NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Manrique:Sebastian2604@cluster0.wqmd2yk.mongodb.net/proshop
?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AcROG3MCrBhSy9-N4jXhGneteguo1nOoJHfJjf9m0WjHbwNOW6x4Kj25nIoEgodMqv0LEHrHj5rAl7io
PAYPAL_APP_SECRET=EOJ8gNnlsUC_LKmtxLaGtXjN1AV8977rtj2TP796DU6_JGTTC3KrFIrsuvfAndxruZlLgpfX5Nn4leuq
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
